<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.ico" />
    <title>samit</title>

    <style>
        body {
            margin: 5% auto;
            background: #f2f2f2;
            color: #444444;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            text-shadow: 0 1px 0 #ffffff;
            max-width: 73%;
        }

        code {
            background: white;
        }

        a {
            border-bottom: 1px solid #444444;
            color: #444444;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>I'm Samit, this is my website</h1>
        <aside>And it's fucking perfect.</aside> <br>
        <p></p>
    </header>
    <p><strong>19 | He/Him | Computer Science | Delhi/Bangalore </strong> <br />Code : <a
    		href="https://github.com/samitmohan" target="_blank">Github</a> <br />Social Media : <a
            href="https://instagram.com/samitmoan/" target="_blank">Instagram</a> <br />Music : <a
            href="https://open.spotify.com/user/rajabetaa?si=l-8BIFw0SiKB-aFxWUsIzA" target="_blank">Spotify</a></p>


    <h2>Perfect website.</h2>
    <p>You probably build websites and think your shit is special. You think your 13 megabyte parallax-ative home page
        is going to get you some fucking award which you can convert to a banner and glue to the top corner of your
        site. And did you let the browser choose the font? Don’t make me read such text with <font
            face="Times New Roman" font-size="16px">Times New Roman</font><br />Websites are broken by default—they are
        functional, high-performing, and accessible, but they’re also fucking ugly.</p>

    <h2>Guess what.</h2>

    <p>You're overdesigning. It's a motherfucking website. Why the fuck do you need to animate a banner flag and add
        colors. You spent hours on it and added 80 kilobytes to your fucking site, and some motherfucker pressing at it
        on their iPad with fat fingers will never see that shit. Not to mention blind people will never see that shit,
        but they don't see any of your shitty shit.

        You never knew it, but this is your perfect website. Here's why.</p>
    <h2>It fucking works.</h2>
    <p>Look at this shit. You can read it ... that is, if you can read. It makes sense. It's simple HTML so you and your
        bitch-ass browser know what the fuck's in this fucking site.

        It has content on the fucking screen. Cross-browser compatibility? Load this website on Internet Explorer. I
        dare you.</p>

    <hr>
    <p>
    <blockquote> Good design is as little design as possible. <br>
        - <em> not me </em> </blockquote>



    </p>

</body>

</body>

</html>
